# 5SIM3_G6_projet1_Spring_StationSki

./: Dockerfile  datasources.yml  docker-compose.yml  pom.xml  prometheus.yml
src/main/: application.properties
src/main/java/com/example/stationski/configs/: UtilityFonction.java
src/main/java/com/example/stationski/controllers/: SkieurController.java
src/main/java/com/example/stationski/entities/: Color.java  Moniteur.java  Piste.java
src/main/java/com/example/stationski/repositories/: IPisteRepository.java  SkieurRepository.java
src/main/java/com/example/stationski/services/: IPisteServices.java  ISkieurService.java  PisteServicesImpl.java  SkieurService.java
src/main/resources/: application.properties
src/test/: InscriptionServiceTest.java  TestClass.java
src/test/java/com/example/spring/: TestClass
src/test/java/com/example/stationski/: ClassTest.java  GestionStationSkiApplicationTests.java  ServicePisteImplTest.java
src/test/java/tn/esprit/stationski/moniteur/service/: GestionStationSkiApplicationTests.java  MoniteurServiceImplTest.java
